[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fonts/Standardfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI_Scripts/goback_b_script.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI_Scripts/sound_slider_skript.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/return_options_button.png" type="Texture" id=4]



[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=2]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[sub_resource type="StyleBoxLine" id=3]
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
grow_begin = 0.0
grow_end = 8.0
thickness = 10

[node name="START SCREEN" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_left = 0.0209618
margin_top = 0.461942
margin_right = 1603.02
margin_bottom = 897.461
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OPTIONS" type="RichTextLabel" parent="Background"]
margin_left = 639.589
margin_top = 78.7926
margin_right = 910.589
margin_bottom = 177.793
rect_pivot_offset = Vector2( 271, 76.1 )
size_flags_horizontal = 0
size_flags_vertical = 2
tab_size = 3
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SOUND" type="RichTextLabel" parent="Background"]
margin_left = 200.257
margin_top = 222.177
margin_right = 471.257
margin_bottom = 321.177
rect_pivot_offset = Vector2( 271, 76.1 )
size_flags_horizontal = 0
size_flags_vertical = 2
tab_size = 3
text = "SOUND:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GO BACK" type="Button" parent="Background"]
margin_left = 54.8004
margin_top = 725.872
margin_right = 198.8
margin_bottom = 848.872
rect_pivot_offset = Vector2( 323.953, 131.269 )
icon = ExtResource( 4 )
flat = true
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_slider" type="HSlider" parent="Background"]
margin_left = 486.529
margin_top = 198.132
margin_right = 1092.53
margin_bottom = 342.132
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Background/GO BACK" to="Background/GO BACK" method="_on_GO_BACK_pressed"]
[connection signal="value_changed" from="Background/sound_slider" to="Background/sound_slider" method="_on_sound_slider_value_changed"]
