[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/Standardfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI_Scripts/start_b_pc_skript.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/atwriter.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/UI_Scripts/player4_image_script.gd" type="Script" id=5]
[ext_resource path="res://Scripts/UI_Scripts/player2_image_script.gd" type="Script" id=6]
[ext_resource path="res://Scripts/UI_Scripts/player3_image_script.gd" type="Script" id=7]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 23
font_data = ExtResource( 4 )

[node name="START SCREEN" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -13.0
margin_bottom = -13.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_left = -1.89884
margin_top = 18.3064
margin_right = 1601.1
margin_bottom = 915.306
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UBOOTREPAIR" type="RichTextLabel" parent="Background"]
margin_left = 547.058
margin_top = 30.6765
margin_right = 1077.06
margin_bottom = 129.676
size_flags_horizontal = 0
size_flags_vertical = 2
tab_size = 3
text = "U BOOT REPAIR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_button_pc" type="Button" parent="Background"]
margin_left = 640.123
margin_top = 775.443
margin_right = 948.123
margin_bottom = 866.443
text = "START"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_1_Panel" type="Panel" parent="."]
margin_left = 181.329
margin_top = 194.786
margin_right = 478.33
margin_bottom = 656.786
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="player_image" type="TextureRect" parent="Player_1_Panel"]
margin_left = 79.6556
margin_top = 46.5975
margin_right = 219.656
margin_bottom = 190.598
texture = ExtResource( 2 )
expand = true

[node name="Player_1_Text" type="RichTextLabel" parent="Player_1_Panel"]
margin_left = 60.5919
margin_top = 382.592
margin_right = 242.592
margin_bottom = 443.592
custom_fonts/normal_font = SubResource( 3 )
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_2_Panel" type="Panel" parent="."]
margin_left = 507.107
margin_top = 196.456
margin_right = 804.107
margin_bottom = 658.456
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_image" type="TextureRect" parent="Player_2_Panel"]
margin_left = 79.6556
margin_top = 46.5975
margin_right = 219.656
margin_bottom = 190.598
texture = ExtResource( 2 )
expand = true

[node name="Player_2_Text" type="RichTextLabel" parent="Player_2_Panel"]
margin_left = 60.5919
margin_top = 382.592
margin_right = 242.592
margin_bottom = 443.592
custom_fonts/normal_font = SubResource( 3 )
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join_Player2_Text" type="RichTextLabel" parent="Player_2_Panel"]
margin_left = 38.0
margin_top = 272.0
margin_right = 264.0
margin_bottom = 317.0
custom_fonts/normal_font = SubResource( 4 )
tab_size = 2
text = "Press \"ESC\" to join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_3_Panel" type="Panel" parent="."]
margin_left = 827.87
margin_top = 196.456
margin_right = 1124.87
margin_bottom = 658.456
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_image" type="TextureRect" parent="Player_3_Panel"]
margin_left = 79.6556
margin_top = 46.5975
margin_right = 219.656
margin_bottom = 190.598
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_3_Text" type="RichTextLabel" parent="Player_3_Panel"]
margin_left = 60.5919
margin_top = 382.592
margin_right = 242.592
margin_bottom = 443.592
custom_fonts/normal_font = SubResource( 3 )
text = "Player 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join_Player3_Text" type="RichTextLabel" parent="Player_3_Panel"]
margin_left = 45.5062
margin_top = 272.0
margin_right = 256.506
margin_bottom = 321.0
custom_fonts/normal_font = SubResource( 4 )
tab_size = 2
text = "Press \"I\" to join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_4_Panel" type="Panel" parent="."]
margin_left = 1150.5
margin_top = 196.456
margin_right = 1447.5
margin_bottom = 658.456
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_image" type="TextureRect" parent="Player_4_Panel"]
margin_left = 79.6556
margin_top = 46.5975
margin_right = 219.656
margin_bottom = 190.598
texture = ExtResource( 2 )
expand = true

[node name="Player_4_Text" type="RichTextLabel" parent="Player_4_Panel"]
margin_left = 60.5919
margin_top = 382.592
margin_right = 242.592
margin_bottom = 443.592
custom_fonts/normal_font = SubResource( 3 )
text = "Player 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join_Player4_Text" type="RichTextLabel" parent="Player_4_Panel"]
margin_left = 19.2867
margin_top = 273.277
margin_right = 281.287
margin_bottom = 311.277
custom_fonts/normal_font = SubResource( 4 )
tab_size = 2
text = "Press \"Num 9\" to join"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Background/start_button_pc" to="Background/start_button_pc" method="_on_start_button_pc_pressed"]
