[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/menu/options_b_script.gd" type="Script" id=1]
[ext_resource path="res://ui/menu/start_b_script.gd" type="Script" id=2]
[ext_resource path="res://ui/fonts/Standardfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/fonts/atwriter.ttf" type="DynamicFontData" id=4]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 4 )

[node name="START SCREEN" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UBOOTREPAIR" type="RichTextLabel" parent="Background"]
margin_left = 396.0
margin_top = 89.0
margin_right = 1232.0
margin_bottom = 208.0
size_flags_horizontal = 0
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
tab_size = 3
text = "UNDER PRESSURE"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PLAY" type="Button" parent="Background"]
margin_left = 568.123
margin_top = 351.675
margin_right = 1003.12
margin_bottom = 525.675
rect_pivot_offset = Vector2( 323.953, 131.269 )
text = "PLAY"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
fast_mode = true

[node name="OPTIONS" type="Button" parent="Background"]
margin_left = 567.415
margin_top = 597.033
margin_right = 1002.42
margin_bottom = 771.033
rect_pivot_offset = Vector2( 323.953, 131.269 )
text = "OPTIONS"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Background/PLAY" to="Background/PLAY" method="_on_START_pressed"]
[connection signal="pressed" from="Background/OPTIONS" to="Background/OPTIONS" method="_on_OPTIONS_pressed"]
