[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/Artboard 1.png" type="Texture" id=1]
[ext_resource path="res://items/hole/Hole.gd" type="Script" id=2]
[ext_resource path="res://items/hole/Hole_Base.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7909, 63.7128 )

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InteractionArea/Water:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 64, 48, 16, 32 ), Rect2( 80, 48, 16, 32 ), Rect2( 96, 48, 16, 32 ) ]
}

[sub_resource type="Curve" id=3]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 360 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Hole" type="Node2D"]
script = ExtResource( 3 )

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 32, 32 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 1 )

[node name="Water" type="Sprite" parent="InteractionArea"]
visible = false
position = Vector2( -0.257019, -0.128513 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 48, 16, 32 )

[node name="Animation" type="AnimationPlayer" parent="InteractionArea"]
root_node = NodePath("../..")
autoplay = "water"
anims/water = SubResource( 2 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 32.0336, 31.6725 )
rotation = 0.349066
amount = 32
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector2( 0, 20 )
angular_velocity = 100.0
angular_velocity_curve = SubResource( 3 )

[node name="Particles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 32.1788, 31.8264 )
rotation = -0.349066
amount = 32
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 20 )
angular_velocity = 100.0
angular_velocity_curve = SubResource( 3 )
